local OneDayWhitelist = {
    ["f005c8ec0d5844a27184767f8"] = true,
    ["eafb15f6be06907c12fc127e9"] = true,
    ["aa0343bb8c7a2c41e0fa3bda4"] = true,
    ["2f99a2d512faca4c63f73a179"] = true,
    ["da72db4e17135c3ec7bdfd124"] = true,
    ["bc8646b2d7ca325ff29970c1e"] = true,
    ["b96f869e2c2f27b41bcd6b728"] = true,
    ["ee24ba9a2b26ba96e20308acd"] = true,
    ["9a41f5aedd9d7d6d7fec12727"] = true,
    ["5e55c0220faac2f4f3dcde6a5"] = true,
    ["cada61d4ba3e3436fc785018b"] = true,
    ["59fe59c11003b86cac5d507a2"] = true,
    ["d7d9f4c74f4e15ca04cdc217d"] = true,
    ["a475052d0119eb766afecf831"] = true,
    ["e0e41a45049f1354e56a399f8"] = true
}

local PermanentWhitelist = {
    ["im_owner"] = true,
    ["VtSreeGaivSfeaUBPFtIZokyM"] = true
}

local FourteenDaysWhitelist = {
    ["3Xh7eFQbYrwLTJ1i2sAMckuVx"] = true,
    ["hFrVpW3Ke4a91BJDzxUoN52cg"] = true,
    ["yM9QAnjZLr0FeCt2OXSkvBhg5"] = true,
    ["GKLzUW9TvJrqHE2cfBPn63sxY"] = true,
    ["Rt8EoCpKD1lbZqW7yxUim6aYF"] = true,
    ["W9YAZKmpUvLu41rgQEcFj25to"] = true,
    ["BVrFYKoU2wl9HjXs47mA8gZeE"] = true,
    ["zdD1KMTbFocylhx0w95nPGeAr"] = true,
    ["eLWTBkZjG0xap5Y3cC6HRMFvo"] = true,
    ["gJYnmFCO2x59LrKpQszt8aEwU"] = true,
    ["m3tAHvlqEY50ZzFwBXRbi97kc"] = true,
    ["KsXAPtw8vH3ocNBeJ5rRgYMdl"] = true,
    ["YRpNBQGehMd3v2FlxXUkj9aoA"] = true,
    ["fHkDUryqxCmZn4a5POV0J3ts9"] = true,
    ["rxjPGDLvtnN2C5MFos4zAqTYW"] = true,
    ["9eLh2MQdXbgcCyov0FtAKz7Rp"] = true,
    ["FbqUyZvjTXCRn5sEmaopWg37k"] = true,
    ["CXm3UBPkv0EzRWgtLyAnfqosY"] = true,
    ["l4yq9dcVJEFwTOBxAzPRkgsmN"] = true,
    ["aVWZLfPUyx2SFBer7T9gAJNqo"] = true
}

local player = game:GetService("Players").LocalPlayer

if not script_key then
    player:Kick("No Key Found!")
end

local function is_valid_key(input)
    return OneDayWhitelist[input] == true or PermanentWhitelist[input] == true or FourteenDaysWhitelist[input] == true
end

if is_valid_key(script_key) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/KingScript663/Nature-paid-version/refs/heads/main/Paid-Version"))()
else
    player:Kick("No Key Found!")
end
